<!DOCTYPE html>
<html>
<head>
    <title>MiniProjeto</title>
</head>
<body>
    <script>
        var catalogo = [];

        var resp;
        do {
            resp = prompt("1 - Adicionar Produto\n2 - Atualizar Produto\n3 - Visualizar Produtos\n4 - Remover Produto\n5 - Sair");
            
            if (resp === '1') {
                var novoproduto = prompt("Qual produto deseja adicionar:");
                catalogo.push(novoproduto);
                alert(`Produto "${novoproduto}" adicionado.`);
            } else if (resp === '2') {
                alert("Catalogo:\n" + catalogo.join('\n'));
                var atualizarproduto = prompt("Digite o nome do produto que você deseja atualizar:");
                var nomeatualizado = prompt("Digite um novo nome para o produto:");
                var index = catalogo.indexOf(atualizarproduto);
                if (index !== -1) {
                    catalogo[index] = nomeatualizado;
                    alert(`Produto "${atualizarproduto}" atualizado para "${nomeatualizado}".`);
                } else {
                    alert(`Produto "${atualizarproduto}" não foi encontrado.`);
                }
            } else if (resp === '3') {
                alert(`Catalogo:\n${catalogo.join('\n')}`);
            } else if (resp === '4') {
                var removerproduto = prompt("Digite o nome do produto que deseja remover:");
                var index = catalogo.indexOf(removerproduto);
                if (index !== -1) {
                    catalogo.splice(index, 1);
                    alert(`Produto "${removerproduto}" removido com sucesso!`);
                } else {
                    alert(`Produto "${removerproduto}" não encontrado.`);
                }
            } else if (resp !== '5') {
                alert("Opção inválida! Escolha uma opção válida.");
            }
        } while (resp !== '5');
    </script>
</body>
</html>
